_ePod_ intends to be fully functional perldoc browser for _emacs-w3m_

Currently the _emacs_ side of things is very bare bone and serves only as a proof
of concept. It is unlikely that I can flesh it out on my own, I really suck at elisp
and my use-case for it is working as I need it (e.g. I don't use _emacs-w3m_ for anything
at all so I can get away with totally messing up its configuration). So patches and/or co-maint
requests are more than welcome.

INSTALL (Ubuntu Linux)

*after a fresh w3m intallation for emacs*

    git clone git@github.com:willert/ePod.git
    cd ePod 
    ./mpan-install
    sudo ln -s `pwd`/cgi-bin/epod.cgi /usr/lib/w3m/cgi-bin/
    echo 'perldoc:  file:/$LIB/epod.cgi?%s' > ~/.w3m/urimethodmap

Then load lisp/epod.el in your .emacs.d/init.el or whatever is your place to do so
and kiss you normal _w3m_ goodbye ;) 

